Gene	Group
INPP5F	has-miR-145
TCAF2	has-miR-145
ACTB	has-miR-145
ADD3	has-miR-145
AP1G1	has-miR-145
JAG1	has-miR-145
AIM1	has-miR-145
ALDH3A1	has-miR-145
ALPPL2	has-miR-145
ANGPT2	has-miR-145
ARF6	has-miR-145
BNIP3	has-miR-145
BRAF	has-miR-145
KLF5	has-miR-145
BTG1	has-miR-145
MYRF	has-miR-145
CBFB	has-miR-145
CCNA2	has-miR-145
CD28	has-miR-145
CD36	has-miR-145
CD44	has-miR-145
CDH2	has-miR-145
CDK4	has-miR-145
CDK6	has-miR-145
CDKN1A	has-miR-145
CFTR	has-miR-145
COL5A1	has-miR-145
CP	has-miR-145
CTGF	has-miR-145
CTNND1	has-miR-145
CYP2C19	has-miR-145
DDC	has-miR-145
DDX6	has-miR-145
DFFA	has-miR-145
DNMT3a	has-miR-145
SLC26A2	has-miR-145
HBEGF	has-miR-145
DUSP6	has-miR-145
E2F3	has-miR-145
EGFR	has-miR-145
EIF4E	has-miR-145
ELK1	has-miR-145
EPAS1	has-miR-145
ERBB4	has-miR-145
ERG	has-miR-145
ESR1	has-miR-145
ETS1	has-miR-145
EZH2	has-miR-145
FGF2	has-miR-145
FGF10	has-miR-145
FLI1	has-miR-145
GMFB	has-miR-145
HDAC2	has-miR-145
HOXA9	has-miR-145
IFNB1	has-miR-145
IGF1	has-miR-145
IGF1R	has-miR-145
IGFBP5	has-miR-145
ILK	has-miR-145
IRS1	has-miR-145
ITGB8	has-miR-145
KRT7	has-miR-145
SMAD3	has-miR-145
SMAD4	has-miR-145
SMAD5	has-miR-145
MDM2	has-miR-145
MAP3K3	has-miR-145
MEST	has-miR-145
MAP3K11	has-miR-145
MMP1	has-miR-145
MMP12	has-miR-145
MMP13	has-miR-145
MMP14	has-miR-145
ABCC1	has-miR-145
NUDT1	has-miR-145
MUC1	has-miR-145
MUC4	has-miR-145
MYC	has-miR-145
MYCN	has-miR-145
MYO5A	has-miR-145
MYO6	has-miR-145
NAIP	has-miR-145
NDUFA4	has-miR-145
NDUFS2	has-miR-145
NEDD9	has-miR-145
NFATC1	has-miR-145
NOTCH1	has-miR-145
NRAS	has-miR-145
ORC4	has-miR-145
P4HA1	has-miR-145
SERPINE1	has-miR-145
PIGF	has-miR-145
PLAGL2	has-miR-145
PODXL	has-miR-145
POU5F1	has-miR-145
PPP3CA	has-miR-145
MAP2K6	has-miR-145
MAP4K2	has-miR-145
RASA1	has-miR-145
REL	has-miR-145
ROBO2	has-miR-145
ROCK1	has-miR-145
RPS6KA3	has-miR-145
RPS6KB1	has-miR-145
RREB1	has-miR-145
RTKN	has-miR-145
SDHC	has-miR-145
MAP2K4	has-miR-145
HLTF	has-miR-145
FSCN1	has-miR-145
SNTB1	has-miR-145
SOX2	has-miR-145
SOX9	has-miR-145
SOX11	has-miR-145
SP1	has-miR-145
SPTBN1	has-miR-145
STAT1	has-miR-145
ADAM17	has-miR-145
TBX15	has-miR-145
TGFBI	has-miR-145
TGFBR2	has-miR-145
TSPAN6	has-miR-145
TNR	has-miR-145
TOP2A	has-miR-145
TPM3	has-miR-145
VEGFA	has-miR-145
WNT2B	has-miR-145
YES1	has-miR-145
ZBTB25	has-miR-145
PRDM2	has-miR-145
DEK	has-miR-145
PTP4A2	has-miR-145
HMGA2	has-miR-145
FZD6	has-miR-145
FZD7	has-miR-145
SPOP	has-miR-145
RECK	has-miR-145
PPM1D	has-miR-145
NIPSNAP1	has-miR-145
AGPS	has-miR-145
IRS2	has-miR-145
TNFSF13	has-miR-145
SLC16A5	has-miR-145
KLF4	has-miR-145
ZFYVE9	has-miR-145
CLINT1	has-miR-145
VGLL4	has-miR-145
AQR	has-miR-145
PHACTR2	has-miR-145
MLEC	has-miR-145
TM9SF4	has-miR-145
NR1D2	has-miR-145
PAK4	has-miR-145
FAM3C	has-miR-145
DDX17	has-miR-145
ARL6IP5	has-miR-145
IVNS1ABP	has-miR-145
C11orf58	has-miR-145
LYPLA2	has-miR-145
SWAP70	has-miR-145
FBXO28	has-miR-145
ANKRD28	has-miR-145
SRGAP2	has-miR-145
ZNF451	has-miR-145
WSB1	has-miR-145
AGO2	has-miR-145
SRPX2	has-miR-145
SNX24	has-miR-145
TMOD3	has-miR-145
SENP1	has-miR-145
PADI1	has-miR-145
PNMA3	has-miR-145
PSAT1	has-miR-145
SOCS7	has-miR-145
F11R	has-miR-145
APH1A	has-miR-145
GOLM1	has-miR-145
PANK1	has-miR-145
DNAJC28	has-miR-145
C1orf27	has-miR-145
UBR7	has-miR-145
CCDC25	has-miR-145
KIF21A	has-miR-145
TMEM9B	has-miR-145
CTNNBIP1	has-miR-145
AKR1B10	has-miR-145
AGTRAP	has-miR-145
DANCR	has-miR-145
NDRG2	has-miR-145
SRGAP1	has-miR-145
NUFIP2	has-miR-145
CRAMP1L	has-miR-145
ABHD17C	has-miR-145
ABRACL	has-miR-145
ZFAND3	has-miR-145
CLSTN2	has-miR-145
RRAGC	has-miR-145
MTMR14	has-miR-145
ACBD3	has-miR-145
USP46	has-miR-145
ZNF426	has-miR-145
PARP8	has-miR-145
ALG9	has-miR-145
HDAC11	has-miR-145
NANOG	has-miR-145
PHF17	has-miR-145
CSRNP3	has-miR-145
PDGFD	has-miR-145
CPEB4	has-miR-145
MAP1LC3B	has-miR-145
SESN2	has-miR-145
MIXL1	has-miR-145
IMMP2L	has-miR-145
KREMEN1	has-miR-145
UTP15	has-miR-145
LMNB2	has-miR-145
CEP19	has-miR-145
HIST1H2AH	has-miR-145
RBM18	has-miR-145
DTD1	has-miR-145
SLC22A9	has-miR-145
TIRAP	has-miR-145
RAB3IP	has-miR-145
SLC16A10	has-miR-145
SP7	has-miR-145
CCDC43	has-miR-145
EID2B	has-miR-145
UNC5D	has-miR-145
SMIM17	has-miR-145
CCDC80	has-miR-145
C11orf65	has-miR-145
ZNF100	has-miR-145
UBXN2A	has-miR-145
AAED1	has-miR-145
THSD7A	has-miR-145
CXorf23	has-miR-145
SERINC5	has-miR-145
MUC19	has-miR-145
ZNF660	has-miR-145
TPRG1	has-miR-145
CCDC85C	has-miR-145
ZNF678	has-miR-145
NUP43	has-miR-145
ZNF445	has-miR-145
SAMD5	has-miR-145
ZNF772	has-miR-145
FAM45A	has-miR-145
NKX2-1-AS1	has-miR-145
SCHLAP1	has-miR-145
DDX3Y	has-miR-221
POMT2	has-miR-221
TCF4	has-miR-221
ERO1A	has-miR-221
PQLC2L	has-miR-221
ACTB	has-miR-221
ACTG1	has-miR-221
ACVR2B	has-miR-221
ADD1	has-miR-221
AP2A1	has-miR-221
ANXA1	has-miR-221
APAF1	has-miR-221
ARF4	has-miR-221
RHOA	has-miR-221
ARNT	has-miR-221
ATP2A2	has-miR-221
ATP6V1E1	has-miR-221
BNIP3	has-miR-221
BNIP3L	has-miR-221
KLF9	has-miR-221
CASP3	has-miR-221
RUNX1	has-miR-221
SERPINH1	has-miR-221
CDC25C	has-miR-221
CDC27	has-miR-221
CDK6	has-miR-221
CDKN1B	has-miR-221
CDKN1C	has-miR-221
CLIC1	has-miR-221
CREB1	has-miR-221
CTNNB1	has-miR-221
CYP1B1	has-miR-221
DDX6	has-miR-221
DHX15	has-miR-221
DYNC1H1	has-miR-221
DVL2	has-miR-221
E2F3	has-miR-221
EEF1A1	has-miR-221
ELAVL2	has-miR-221
ERBB4	has-miR-221
ESR1	has-miR-221
ETS1	has-miR-221
ACSL3	has-miR-221
FARSA	has-miR-221
FOXO3	has-miR-221
FLNA	has-miR-221
FMR1	has-miR-221
FOS	has-miR-221
FUS	has-miR-221
XRCC6	has-miR-221
GALNT3	has-miR-221
GJA1	has-miR-221
GTF2E1	has-miR-221
HIST1H2AE	has-miR-221
HIF1A	has-miR-221
HIVEP1	has-miR-221
HMGA1	has-miR-221
HNRNPD	has-miR-221
HOXB5	has-miR-221
HOXC10	has-miR-221
HSPA1B	has-miR-221
ICAM1	has-miR-221
KIT	has-miR-221
KPNA2	has-miR-221
STMN1	has-miR-221
LDHB	has-miR-221
ABLIM1	has-miR-221
LIMS1	has-miR-221
LRP6	has-miR-221
LYN	has-miR-221
MAT2A	has-miR-221
MBNL1	has-miR-221
MDM2	has-miR-221
MEOX2	has-miR-221
MGMT	has-miR-221
MKI67	has-miR-221
MMP2	has-miR-221
MX1	has-miR-221
MYBL1	has-miR-221
NAIP	has-miR-221
NCL	has-miR-221
NDUFB5	has-miR-221
NDUFS1	has-miR-221
NFYA	has-miR-221
NFYC	has-miR-221
NME2	has-miR-221
PAFAH1B2	has-miR-221
PAK1	has-miR-221
PDGFA	has-miR-221
PEX1	has-miR-221
PIK3R1	has-miR-221
PKM	has-miR-221
PLOD2	has-miR-221
PLP2	has-miR-221
POLG	has-miR-221
POU3F2	has-miR-221
PPP6C	has-miR-221
MAPK10	has-miR-221
PSMB5	has-miR-221
PSMD4	has-miR-221
PTEN	has-miR-221
PTPRF	has-miR-221
PEX19	has-miR-221
PXN	has-miR-221
RAB1A	has-miR-221
RAB5C	has-miR-221
RAD51	has-miR-221
RB1	has-miR-221
RBMS2	has-miR-221
RNF4	has-miR-221
RPL15	has-miR-221
RPL21	has-miR-221
RPLP0	has-miR-221
RPS7	has-miR-221
RPS24	has-miR-221
ATXN1	has-miR-221
CXCL12	has-miR-221
SELE	has-miR-221
SRSF2	has-miR-221
SGTA	has-miR-221
SKI	has-miR-221
SLC6A9	has-miR-221
FSCN1	has-miR-221
SOX11	has-miR-221
SRP68	has-miR-221
STAT5A	has-miR-221
TFAP2A	has-miR-221
TIAM1	has-miR-221
TIMP3	has-miR-221
TLE4	has-miR-221
TP53	has-miR-221
CCT3	has-miR-221
TRPC3	has-miR-221
TRPS1	has-miR-221
TSN	has-miR-221
TUB	has-miR-221
UBC	has-miR-221
UBE2N	has-miR-221
WEE1	has-miR-221
YY1	has-miR-221
YWHAB	has-miR-221
YWHAE	has-miR-221
SF1	has-miR-221
ZNF35	has-miR-221
ZKSCAN8	has-miR-221
ZNF236	has-miR-221
ZYX	has-miR-221
MKKS	has-miR-221
ARID1A	has-miR-221
BRAP	has-miR-221
HIST1H2AC	has-miR-221
HIST2H2AC	has-miR-221
HIST1H3D	has-miR-221
RECK	has-miR-221
DYRK3	has-miR-221
AP3B1	has-miR-221
DENR	has-miR-221
KHSRP	has-miR-221
SOCS1	has-miR-221
DDX3Y	has-miR-221
EIF4G3	has-miR-221
B4GALT2	has-miR-221
SNX4	has-miR-221
TNFSF10	has-miR-221
ADAM1A	has-miR-221
SOCS3	has-miR-221
DIRAS3	has-miR-221
TCEAL1	has-miR-221
BAG3	has-miR-221
RBM39	has-miR-221
PITPNM1	has-miR-221
TRAF4	has-miR-221
SOCS5	has-miR-221
TOMM20	has-miR-221
TSC22D2	has-miR-221
ZEB2	has-miR-221
ZBTB5	has-miR-221
MFN2	has-miR-221
PTBP3	has-miR-221
AKT3	has-miR-221
BCL2L11	has-miR-221
HMGXB4	has-miR-221
TRIM28	has-miR-221
RBM6	has-miR-221
LHFPL2	has-miR-221
TNIP1	has-miR-221
ARIH2	has-miR-221
COG5	has-miR-221
UNC13B	has-miR-221
LAMTOR5	has-miR-221
SMC2	has-miR-221
SPAG5	has-miR-221
STAMBP	has-miR-221
CTCF	has-miR-221
MAP3K2	has-miR-221
TOB2	has-miR-221
UTP14A	has-miR-221
ZNF275	has-miR-221
RNPS1	has-miR-221
HNRNPA0	has-miR-221
GCN1L1	has-miR-221
CPSF6	has-miR-221
CORO1A	has-miR-221
FICD	has-miR-221
ADAMTS6	has-miR-221
USP18	has-miR-221
OIP5	has-miR-221
ZNF652	has-miR-221
ZFP30	has-miR-221
RNF44	has-miR-221
CHSY1	has-miR-221
SEPHS1	has-miR-221
ACIN1	has-miR-221
CNOT1	has-miR-221
TMCC1	has-miR-221
ERC1	has-miR-221
PEG10	has-miR-221
POGZ	has-miR-221
NUP205	has-miR-221
ARL6IP1	has-miR-221
FBXO28	has-miR-221
NUP210	has-miR-221
ANKRD28	has-miR-221
LPHN2	has-miR-221
CSTF2T	has-miR-221
IQCE	has-miR-221
SMCHD1	has-miR-221
ARHGEF18	has-miR-221
DICER1	has-miR-221
SIRT1	has-miR-221
SF3B3	has-miR-221
DDAH1	has-miR-221
DDX58	has-miR-221
KPNA6	has-miR-221
TMEM2	has-miR-221
TMEM245	has-miR-221
BRD1	has-miR-221
APOL2	has-miR-221
HECTD1	has-miR-221
CNRIP1	has-miR-221
TIPARP	has-miR-221
CABYR	has-miR-221
CHORDC1	has-miR-221
TCL6	has-miR-221
TSPAN13	has-miR-221
EIF2AK1	has-miR-221
BBC3	has-miR-221
DKK2	has-miR-221
AGO2	has-miR-221
TBK1	has-miR-221
MYLIP	has-miR-221
RACGAP1	has-miR-221
UHRF1	has-miR-221
UQCR10	has-miR-221
CERS2	has-miR-221
MDFIC	has-miR-221
TRAT1	has-miR-221
DERL2	has-miR-221
TMED7	has-miR-221
CHCHD2	has-miR-221
PAIP2	has-miR-221
ZNF571	has-miR-221
PHF21A	has-miR-221
UBE2J1	has-miR-221
EVL	has-miR-221
NOP58	has-miR-221
PELO	has-miR-221
BRWD1	has-miR-221
FAM35A	has-miR-221
DDIT4	has-miR-221
CROT	has-miR-221
PGPEP1	has-miR-221
GID8	has-miR-221
TMEM248	has-miR-221
SLC25A36	has-miR-221
ASXL2	has-miR-221
VPS53	has-miR-221
YOD1	has-miR-221
KIF16B	has-miR-221
PNRC2	has-miR-221
PCDHAC2	has-miR-221
PCDHAC1	has-miR-221
PCDHA13	has-miR-221
PCDHA12	has-miR-221
PCDHA11	has-miR-221
PCDHA10	has-miR-221
PCDHA8	has-miR-221
PCDHA7	has-miR-221
PCDHA6	has-miR-221
PCDHA5	has-miR-221
PCDHA4	has-miR-221
PCDHA3	has-miR-221
PCDHA2	has-miR-221
PCDHA1	has-miR-221
RNF20	has-miR-221
CIAPIN1	has-miR-221
NHSL1	has-miR-221
GATAD2B	has-miR-221
NUFIP2	has-miR-221
KLHL8	has-miR-221
USP28	has-miR-221
PHF12	has-miR-221
GPR107	has-miR-221
CREBZF	has-miR-221
GAS5	has-miR-221
ABHD4	has-miR-221
PRDM16	has-miR-221
ATL2	has-miR-221
TMEM168	has-miR-221
EXO5	has-miR-221
NT5DC2	has-miR-221
NABP2	has-miR-221
HMBOX1	has-miR-221
PANK3	has-miR-221
PALB2	has-miR-221
OBFC1	has-miR-221
FBXL18	has-miR-221
CENPT	has-miR-221
WDR61	has-miR-221
TNKS2	has-miR-221
SLC19A3	has-miR-221
NDFIP1	has-miR-221
ASXL3	has-miR-221
PPP1R14C	has-miR-221
VANGL1	has-miR-221
NUF2	has-miR-221
AMMECR1L	has-miR-221
C19orf12	has-miR-221
ATG10	has-miR-221
SLC10A7	has-miR-221
CAMKK1	has-miR-221
MIEN1	has-miR-221
FBN3	has-miR-221
ZBTB37	has-miR-221
GLYR1	has-miR-221
TUBA1C	has-miR-221
CCDC142	has-miR-221
PPP1R15B	has-miR-221
SPRYD3	has-miR-221
WDR34	has-miR-221
SAPCD2	has-miR-221
MIDN	has-miR-221
BMF	has-miR-221
MTSS1L	has-miR-221
TMEM183A	has-miR-221
TP53INP1	has-miR-221
TMEM132B	has-miR-221
AGAP1	has-miR-221
SSX2IP	has-miR-221
C15orf40	has-miR-221
NR2C2AP	has-miR-221
CCSAP	has-miR-221
ASZ1	has-miR-221
HECTD2	has-miR-221
ARHGAP42	has-miR-221
TICAM1	has-miR-221
SLC30A7	has-miR-221
EXOC8	has-miR-221
PDIK1L	has-miR-221
FAM84A	has-miR-221
RUNDC3B	has-miR-221
AMOT	has-miR-221
RBM33	has-miR-221
TDRP	has-miR-221
CXorf38	has-miR-221
ZFP1	has-miR-221
TMEM64	has-miR-221
SPTSSA	has-miR-221
ABHD3	has-miR-221
PRPS1L1	has-miR-221
UBN2	has-miR-221
BRWD3	has-miR-221
C5orf51	has-miR-221
LYSMD1	has-miR-221
ZNF805	has-miR-221
HIST2H3D	has-miR-221
LGTN	has-miR-221
ADCYAP1	has-miR-221
PARP1	has-miR-221
AVPR1A	has-miR-221
BAK1	has-miR-221
BCL2L2	has-miR-221
CCNT1	has-miR-221
CYP1A2	has-miR-221
FZD2	has-miR-221
HAS2	has-miR-221
HNRNPA1	has-miR-221
IL1B	has-miR-221
IL6R	has-miR-221
ITGB1	has-miR-221
JARID2	has-miR-221
KCNJ11	has-miR-221
LPP	has-miR-221
P2RX3	has-miR-221
ENPP1	has-miR-221
PRNP	has-miR-221
PTAFR	has-miR-221
RPL15	has-miR-221
RPL27A	has-miR-221
SDC4	has-miR-221
TRAPPC2	has-miR-221
SLC1A7	has-miR-221
SLC8A3	has-miR-221
STAT2	has-miR-221
TFAP2B	has-miR-221
UGDH	has-miR-221
UROS	has-miR-221
ZNF70	has-miR-221
DNAH17	has-miR-221
MTMR3	has-miR-221
MBD2	has-miR-221
F2RL3	has-miR-221
PIWIL1	has-miR-221
KCNK6	has-miR-221
SLC25A15	has-miR-221
TOMM40	has-miR-221
POLR3F	has-miR-221
NUP50	has-miR-221
ZNF234	has-miR-221
NUDT3	has-miR-221
RNF24	has-miR-221
CARD8	has-miR-221
FNBP1	has-miR-221
PRRC2C	has-miR-221
HAUS5	has-miR-221
LDOC1	has-miR-221
ZNF345	has-miR-221
BRMS1	has-miR-221
C1orf43	has-miR-221
NDUFAF3	has-miR-221
LRRTM2	has-miR-221
FBXL3	has-miR-221
GREM1	has-miR-221
PABPC1	has-miR-221
NPHP3	has-miR-221
C11orf54	has-miR-221
ERO1L	has-miR-221
EFEMP2	has-miR-221
MRPS16	has-miR-221
LGSN	has-miR-221
UFM1	has-miR-221
CLIC5	has-miR-221
DNAJC10	has-miR-221
PRR13	has-miR-221
ERCC6L	has-miR-221
ANKRD49	has-miR-221
TMEM70	has-miR-221
RNMTL1	has-miR-221
SBNO1	has-miR-221
YOD1	has-miR-221
KANSL3	has-miR-221
SAR1A	has-miR-221
RAD18	has-miR-221
CABP4	has-miR-221
AGTRAP	has-miR-221
SLC39A10	has-miR-221
GATAD2B	has-miR-221
CREBZF	has-miR-221
RRAGD	has-miR-221
AASDHPPT	has-miR-221
ZDHHC6	has-miR-221
ZC2HC1C	has-miR-221
FBXO31	has-miR-221
QSER1	has-miR-221
ZNF556	has-miR-221
YIPF4	has-miR-221
TMEM101	has-miR-221
MYPN	has-miR-221
HES7	has-miR-221
REPS1	has-miR-221
ERI1	has-miR-221
ZNF486	has-miR-221
MYLK3	has-miR-221
GTF3C6	has-miR-221
ZSWIM7	has-miR-221
SGSM1	has-miR-221
MUC17	has-miR-221
SAMD8	has-miR-221
C18ORF25	has-miR-221
CKAP2L	has-miR-221
VKORC1L1	has-miR-221
RDH10	has-miR-221
CCDC71L	has-miR-221
ALG14	has-miR-221
TVP23C	has-miR-221
UNC5B	has-miR-221
LRTOMT	has-miR-221
ZDHHC24	has-miR-221
PGM2L1	has-miR-221
RIMKLA	has-miR-221
DTWD2	has-miR-221
CCDC36	has-miR-221
ZSCAN22	has-miR-221
ZNF749	has-miR-221
KIAA0754	has-miR-221
ZBTB8B	has-miR-221
STK26	has-miR-100
ARFGEF3	has-miR-100
ACTB	has-miR-100
AKT1	has-miR-100
ALDH9A1	has-miR-100
AMH	has-miR-100
APEX1	has-miR-100
ATM	has-miR-100
ATP1A2	has-miR-100
ATP1B3	has-miR-100
ATP2A2	has-miR-100
ATP5A1	has-miR-100
BMPR2	has-miR-100
CAPNS1	has-miR-100
CCNG1	has-miR-100
COL4A1	has-miR-100
CREBBP	has-miR-100
DNMT1	has-miR-100
EEF1A1	has-miR-100
EGR2	has-miR-100
EIF5A	has-miR-100
ESR1	has-miR-100
EWSR1	has-miR-100
ACSL3	has-miR-100
FGFR3	has-miR-100
FKBP5	has-miR-100
FOXO3	has-miR-100
FLT1	has-miR-100
FXN	has-miR-100
MTOR	has-miR-100
XRCC6	has-miR-100
GNG5	has-miR-100
GRB2	has-miR-100
GTF2H1	has-miR-100
H3F3A	has-miR-100
HMGB1	has-miR-100
HMGN1	has-miR-100
FOXA1	has-miR-100
HOXA1	has-miR-100
FOXN2	has-miR-100
IARS	has-miR-100
ID1	has-miR-100
IGF1R	has-miR-100
IGF2	has-miR-100
CYR61	has-miR-100
INSIG1	has-miR-100
KPNA2	has-miR-100
LDHB	has-miR-100
ABLIM1	has-miR-100
SMAD1	has-miR-100
SMAD7	has-miR-100
SMAD9	has-miR-100
MAFG	has-miR-100
MAP4	has-miR-100
MKLN1	has-miR-100
MMP1	has-miR-100
MMP13	has-miR-100
COX2	has-miR-100
CYTB	has-miR-100
NDUFA2	has-miR-100
NDUFA9	has-miR-100
NDUFC2	has-miR-100
RPL10A	has-miR-100
NFIA	has-miR-100
NOP2	has-miR-100
NSF	has-miR-100
ODC1	has-miR-100
ORC2	has-miR-100
ORC5	has-miR-100
OXA1L	has-miR-100
OXCT1	has-miR-100
PAFAH1B1	has-miR-100
PRDX1	has-miR-100
PCBP1	has-miR-100
PCBP2	has-miR-100
PFN2	has-miR-100
PLK1	has-miR-100
PPP1CB	has-miR-100
MAPK6	has-miR-100
PSMA2	has-miR-100
PSMA5	has-miR-100
PTPN9	has-miR-100
RAB5C	has-miR-100
RAD51C	has-miR-100
RAP1B	has-miR-100
RARS	has-miR-100
RB1	has-miR-100
RCN2	has-miR-100
RPL5	has-miR-100
RPL7	has-miR-100
RPL7A	has-miR-100
RPL10	has-miR-100
RPL15	has-miR-100
RPL19	has-miR-100
RPL21	has-miR-100
RPL26	has-miR-100
RPL31	has-miR-100
RPL36A	has-miR-100
RPLP1	has-miR-100
RPS8	has-miR-100
RPS15	has-miR-100
RPS15A	has-miR-100
RPS27	has-miR-100
RRM2	has-miR-100
S100A10	has-miR-100
SAT1	has-miR-100
SATB1	has-miR-100
SET	has-miR-100
SMARCD1	has-miR-100
TAPBP	has-miR-100
TCP1	has-miR-100
TNF	has-miR-100
UBB	has-miR-100
USP1	has-miR-100
VCP	has-miR-100
XRCC5	has-miR-100
YWHAE	has-miR-100
ZNF215	has-miR-100
PTP4A1	has-miR-100
CUL5	has-miR-100
HIST2H2AA3	has-miR-100
HIST1H4C	has-miR-100
CUL2	has-miR-100
CUL1	has-miR-100
SMARCA5	has-miR-100
YBX3	has-miR-100
BECN1	has-miR-100
SNX4	has-miR-100
TSC22D1	has-miR-100
BCL10	has-miR-100
BAZ1B	has-miR-100
RPL14	has-miR-100
PAPSS1	has-miR-100
DDX21	has-miR-100
COX5A	has-miR-100
QKI	has-miR-100
ITM2B	has-miR-100
GOSR1	has-miR-100
APBA3	has-miR-100
H2AFY	has-miR-100
GTPBP1	has-miR-100
NCOR2	has-miR-100
MORF4L2	has-miR-100
EDEM1	has-miR-100
DAZAP2	has-miR-100
HS3ST2	has-miR-100
MED12	has-miR-100
UBA2	has-miR-100
FARSB	has-miR-100
ACTR1B	has-miR-100
ALG3	has-miR-100
CTDSPL	has-miR-100
UBE2E3	has-miR-100
LRRC41	has-miR-100
DEAF1	has-miR-100
ATP5L	has-miR-100
CAMKK2	has-miR-100
GNA13	has-miR-100
ARPP19	has-miR-100
WDR4	has-miR-100
PNRC1	has-miR-100
KDELR2	has-miR-100
SNRNP27	has-miR-100
VPS45	has-miR-100
CBX3	has-miR-100
DOLK	has-miR-100
SMG1	has-miR-100
KANK1	has-miR-100
PRRC2C	has-miR-100
SMCHD1	has-miR-100
SF3B3	has-miR-100
DDAH1	has-miR-100
PATZ1	has-miR-100
MTO1	has-miR-100
UNC50	has-miR-100
SERBP1	has-miR-100
AP3M1	has-miR-100
FOXP1	has-miR-100
SMPDL3B	has-miR-100
GRHL1	has-miR-100
UBQLN1	has-miR-100
SLMO2	has-miR-100
SEPSECS	has-miR-100
RLIM	has-miR-100
HSPA14	has-miR-100
ZBTB7A	has-miR-100
TEX264	has-miR-100
NIP7	has-miR-100
PTPLAD1	has-miR-100
CTDSPL2	has-miR-100
ANAPC11	has-miR-100
MBIP	has-miR-100
GDE1	has-miR-100
MRPS33	has-miR-100
C21orf91	has-miR-100
TERF2IP	has-miR-100
GFOD1	has-miR-100
SGTB	has-miR-100
NDE1	has-miR-100
MAP7D1	has-miR-100
N4BP2	has-miR-100
TMEM30A	has-miR-100
RIOK2	has-miR-100
DCAF6	has-miR-100
JPH1	has-miR-100
TM9SF3	has-miR-100
AGPAT3	has-miR-100
PSMG2	has-miR-100
RPTOR	has-miR-100
RAP2C	has-miR-100
ANAPC1	has-miR-100
1-Mar	has-miR-100
FBXL15	has-miR-100
CDC73	has-miR-100
SRD5A3	has-miR-100
PANK3	has-miR-100
SAP30L	has-miR-100
KATNBL1	has-miR-100
QSER1	has-miR-100
ATAT1	has-miR-100
CTC1	has-miR-100
KLHL15	has-miR-100
RAB33B	has-miR-100
THAP2	has-miR-100
KBTBD8	has-miR-100
CIRH1A	has-miR-100
RHPN2	has-miR-100
YTHDC1	has-miR-100
ATP6AP1L	has-miR-100
MAPK1IP1L	has-miR-100
ORMDL1	has-miR-100
H2AFV	has-miR-100
NLRP3	has-miR-100
RPL39L	has-miR-100
ZNF511	has-miR-100
NTAN1	has-miR-100
WTIP	has-miR-100
LIX1L	has-miR-100
MITD1	has-miR-100
NUDCD2	has-miR-100
UBXN2B	has-miR-100
SOGA1	has-miR-100
EIF5AL1	has-miR-100
10-Sep	has-miR-100
CCNYL1	has-miR-100
C9orf66	has-miR-100
PIKFYVE	has-miR-100
CCZ1B	has-miR-100
TMED4	has-miR-100
SLC17A8	has-miR-100
UBN2	has-miR-100
SREK1IP1	has-miR-100
DCBLD1	has-miR-100
RPL7L1	has-miR-100
DPY19L4	has-miR-100
FAM221A	has-miR-100
LIN28B	has-miR-100
HIST2H4B	has-miR-100
PCDHB17P	has-miR-125b-2
ANK1	has-miR-125b-2
CSTB	has-miR-125b-2
DR1	has-miR-125b-2
GMFB	has-miR-125b-2
HNRNPA1	has-miR-125b-2
IGF1R	has-miR-125b-2
MAP3K9	has-miR-125b-2
PTAFR	has-miR-125b-2
PTMA	has-miR-125b-2
RPL9	has-miR-125b-2
MRPL12	has-miR-125b-2
SSR3	has-miR-125b-2
TCEB3	has-miR-125b-2
WEE1	has-miR-125b-2
BTG2	has-miR-125b-2
SAP30	has-miR-125b-2
ASH2L	has-miR-125b-2
RASSF9	has-miR-125b-2
MTA2	has-miR-125b-2
CD101	has-miR-125b-2
ZNF264	has-miR-125b-2
GREB1	has-miR-125b-2
TM9SF4	has-miR-125b-2
DAZAP2	has-miR-125b-2
BCL2L11	has-miR-125b-2
PARP2	has-miR-125b-2
LHFPL2	has-miR-125b-2
VAV3	has-miR-125b-2
ARPP19	has-miR-125b-2
SUGT1	has-miR-125b-2
POP1	has-miR-125b-2
ZNF652	has-miR-125b-2
POGZ	has-miR-125b-2
DIP2A	has-miR-125b-2
ACSBG1	has-miR-125b-2
OTUD3	has-miR-125b-2
IQCE	has-miR-125b-2
USP22	has-miR-125b-2
TRAM1	has-miR-125b-2
STX12	has-miR-125b-2
GIGYF2	has-miR-125b-2
GLTSCR2	has-miR-125b-2
JKAMP	has-miR-125b-2
TRAPPC2L	has-miR-125b-2
C9orf78	has-miR-125b-2
GALNT7	has-miR-125b-2
ERRFI1	has-miR-125b-2
PPP1R12C	has-miR-125b-2
SOBP	has-miR-125b-2
THAP1	has-miR-125b-2
LRRC1	has-miR-125b-2
LSG1	has-miR-125b-2
SAR1A	has-miR-125b-2
OTUD7B	has-miR-125b-2
AGTRAP	has-miR-125b-2
TNRC6C	has-miR-125b-2
ZNF529	has-miR-125b-2
DLGAP3	has-miR-125b-2
PLEKHA1	has-miR-125b-2
MOAP1	has-miR-125b-2
NSD1	has-miR-125b-2
USP46	has-miR-125b-2
TTC21B	has-miR-125b-2
CSRNP3	has-miR-125b-2
SLC38A1	has-miR-125b-2
TMTC1	has-miR-125b-2
MSANTD4	has-miR-125b-2
ZBTB37	has-miR-125b-2
HN1L	has-miR-125b-2
SYTL4	has-miR-125b-2
CSMD2	has-miR-125b-2
MB21D1	has-miR-125b-2
ABHD15	has-miR-125b-2
MTFMT	has-miR-125b-2
SYT2	has-miR-125b-2
FOXR2	has-miR-125b-2
KDELC2	has-miR-125b-2
AMOTL1	has-miR-125b-2
FAM84B	has-miR-125b-2
DGKH	has-miR-125b-2
FAM179A	has-miR-125b-2
FBXO45	has-miR-125b-2
LRTOMT	has-miR-125b-2
UBN2	has-miR-125b-2
ZNF780A	has-miR-125b-2
MURC	has-miR-125b-2
NDUFS7	has-miR-125b-2
TMEM81	has-miR-125b-2
DFNB59	has-miR-125b-2
SIGLEC14	has-miR-125b-2
CCDC152	has-miR-125b-2
